<!DOCTYPE html>
<html>
  <head>
    <title>CSS Variables 1st Take</title>
    <style>
      :root {
        --primary-color: blue;
        --secondary-color: white;
      }
      body {
        background-color: var(--primary-color);
      }

      h1 {
        color: var(--secondary-color);
      }
      h2 {
        border-bottom: 2px solid var(--primary-color);
      }
      .container {
        color: var(--primary-color);
        background-color: var(--secondary-color);
        font-size: 24px;
        font-weight: bold;
        padding: 30px;
      }
      button {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-weight: bold;
        border: 1px solid var(--primary-color);
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <h1>Example of using CSS variable for color</h1>
    <div class="container">
      <h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor.
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum
      </p>
      <p>
        <button>Yes</button>
        <button>No</button>
      </p>
    </div>
  </body>
</html>
